{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf node_modules .output .nuxt"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "nuxt": "^4.4.4",
    "nuxt-capacitor": "workspace:*",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  }
}
